# Update these with your Supabase details from your project settings > APIapiVersion
NEXT_PUBLIC_SUPABASE_URL=https://siyzezlbfdfzkqmzheoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpeXplemxiZmRmemtxbXpoZW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE2NjY2MjEsImV4cCI6MjAyNzI0MjYyMX0.FBlVHQHVmP9pAyAkTsbq-JmJawTnUmihjfoStMjMvH8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpeXplemxiZmRmemtxbXpoZW9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTY2NjYyMSwiZXhwIjoyMDI3MjQyNjIxfQ.NrJ6lKKldpRk_9bXWolR2foW4EQf3cYQmD2M8bbfQAI

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PIdJsA45xZkpL1s7NZY0INcp4fmqChH8aU5FleUDBBUlgMb2O3O3xWL1JTVldXPjJrQ2irlqM2pJL1QjBfvz3o500XagW618p
STRIPE_SECRET_KEY=sk_test_51PIdJsA45xZkpL1sYAt9OYIkvvjZLSOLudvLufHWOFyWNqaMiZsmabxigm4M3R1KXxXqx5fPhfqM8Imur7TnX7Kg00LnWbsSci
STRIPE_WEBHOOK_SECRET_LIVE=whsec_amQK8mUAav70N3rgE0ugJLPu0yeWq5IL

NEXT_PRODUCTION_URL=https://rapspot.vercel.app
NEXT_PUBLIC_SITE_URL=https://rapspot.vercel.app
NEXT_PUBLIC_VERCEL_URL=https://rapspot.vercel.app